<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Activity"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_add"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10px"
        android:src="@drawable/avt"
        />
    <EditText
        android:id="@+id/edit_ID"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="ID"
        android:textSize="25sp"

        android:layout_margin="10px" />
    <EditText
        android:id="@+id/edit_Name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Name"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_margin="10px" />
    <EditText
        android:id="@+id/edit_SDT"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Phone"

        android:textSize="25sp"
        android:layout_margin="10px" />
    <EditText
        android:id="@+id/edit_Email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Email"

        android:textSize="25sp"
        android:layout_margin="10px" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/btnOK"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"

            android:rotationX="4"
            android:stateListAnimator="@android:anim/linear_interpolator"
            android:text="OK"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:text="Cancel"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>